<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/frameEnemy"
        android:layout_width="410dp"
        android:layout_height="160dp"
        app:layout_constraintBottom_toTopOf="@+id/frameBattle"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/frameBattle"
        android:layout_width="410dp"
        android:layout_height="410dp"
        app:layout_constraintBottom_toTopOf="@+id/framePlayer"
        app:layout_constraintTop_toBottomOf="@+id/frameEnemy"
        tools:layout_editor_absoluteX="0dp">

    </FrameLayout>

    <FrameLayout
        android:id="@+id/framePlayer"
        android:layout_width="410dp"
        android:layout_height="160dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameBattle"
        tools:layout_editor_absoluteX="0dp">

    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>